[gd_scene load_steps=4 format=3 uid="uid://bg0pt8u6m1txq"]

[ext_resource type="Texture2D" uid="uid://dhkw8jkwkpv3m" path="res://assets/player.png" id="1_0m8os"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_aow3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghkpo"]
size = Vector2(30, 120)

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_aow3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0m8os")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ghkpo")
