[gd_scene load_steps=3 format=3 uid="uid://bd3oe730t0da"]

[ext_resource type="Script" path="res://scenes/goal/goal.gd" id="1_3sx6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rttwp"]
size = Vector2(20, 600)

[node name="Goal" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3sx6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rttwp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
