[gd_scene load_steps=10 format=3 uid="uid://dte68sr1vtwr3"]

[ext_resource type="Texture2D" uid="uid://ecl70qvg1d5m" path="res://assets/background.png" id="1_4tlf4"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_i4xgb"]
[ext_resource type="PackedScene" uid="uid://cwg86qk5y2atk" path="res://scenes/wall/wall.tscn" id="2_h5wn1"]
[ext_resource type="PackedScene" uid="uid://bg0pt8u6m1txq" path="res://scenes/player/player.tscn" id="3_1psbw"]
[ext_resource type="PackedScene" uid="uid://couuqu8euouen" path="res://scenes/ball/ball.tscn" id="3_x7hd0"]
[ext_resource type="PackedScene" uid="uid://dp6c3eg6en8g6" path="res://scenes/enemy/enemy.tscn" id="5_epn61"]
[ext_resource type="FontFile" uid="uid://cncs75jep76dh" path="res://assets/fonts/PixeloidSansBold-PKnYd.ttf" id="7_p4qm4"]
[ext_resource type="PackedScene" uid="uid://bd3oe730t0da" path="res://scenes/goal/goal.tscn" id="8_im0te"]

[sub_resource type="LabelSettings" id="LabelSettings_wd7xm"]
font = ExtResource("7_p4qm4")
font_size = 96
font_color = Color(1, 0.176471, 0, 1)
outline_size = 6

[node name="Game" type="Node2D"]
script = ExtResource("1_i4xgb")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 300)
texture = ExtResource("1_4tlf4")

[node name="Player" parent="." instance=ExtResource("3_1psbw")]
position = Vector2(84, 278)

[node name="Ball" parent="." instance=ExtResource("3_x7hd0")]
position = Vector2(400, 300)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_h5wn1")]
position = Vector2(400, 10)

[node name="Wall2" parent="Walls" instance=ExtResource("2_h5wn1")]
position = Vector2(401, 590)

[node name="Enemy" parent="." instance=ExtResource("5_epn61")]
position = Vector2(696, 290)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Number" type="Label" parent="CanvasLayer"]
offset_left = 378.0
offset_top = 127.0
offset_right = 434.0
offset_bottom = 245.0
label_settings = SubResource("LabelSettings_wd7xm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Goals" type="Node2D" parent="."]

[node name="Goal" parent="Goals" instance=ExtResource("8_im0te")]
position = Vector2(-10, 300)

[node name="Goal2" parent="Goals" instance=ExtResource("8_im0te")]
position = Vector2(810, 300)
goal_type = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
